1．根据公式计算y的值。其中∑表示求各项的和，∏表示求各项的积。定义一个类F，实现上述功能。具体要求如下：
（1）私有数据成员
double x[5]：存放xi（i=1，2，3，4，5）的值，xi不能为0。
int n，k，h：公式中对应的变量，n不能为0。
double y：存放计算结果。
（2）公有成员函数
F(double a[], int _n, int _k, int _h)：构造函数，分别初始化x、n、k、h。
void calc()：根据公式计算y的值。
（3）友元函数
void print(F f)：输出对象f所有数据成员。
（4）在主函数中对该类进行测试。测试数据xi取3.2、-2.5、-4.2、3.6、5.2，n取5，k取3，h取4，测试结果y=2.59513×1040。注意公式中用到的函数( 乘方、对数、绝对值、平方根)请在头文件math.h中查找。正确的输出结果如下：
3.2		-2.5	-4.2	3.6		5.2
5		3		4
2.59513e+040

2．自守数定义：一个自然数的平方的尾数等于该数本身。例如：252=625，762=5776，93762=87909376，则25、76、9376均是自守数。试建立一个类Self，求出指定范围内的自守数，具体要求如下：
（1）私有数据成员
int a[20]：存放求出的自守数。
int m , n , p：m、n存放自守数的取值范围，p存放求出的自守数的个数。
（2）公有成员函数
构造函数Self(int , int)：初始化成员数据m、n。
void process()：根据给定的m、n的值，求出界于m、n之间（包括m、n本身）的所有自守数及其个数。
void print()：输出求出的自守数及其个数。
（3）在主函数中对该类进行测试。测试数据：m=1，n=110。

3．编写一个通用程序，将二维数组含有最大元素的列与第0列元素对调。例如，原数组和调换后的目标数组为
	1 5 9 8					9 5 1 8
	7 8 3 2	  -->对调后-->	3 8 7 2
	1 6 8 1 					8 6 1 1
试建立一个类MAT，用于完成该功能。具体要求如下：
（1）私有数据成员
int m,n：存放二维数组实际的行数和列数。
int a[40][40]：用于存放原始数组和目标数组。注意：在此，将数组定义得稍大，实际只用部分数组空间，即只用数组的前m行，每行只用前n列的空间。
（2）公有成员函数
MAT(int y[][40],int rows,int cols)：构造函数，用rows、cols分别初始化m、n，用数组y的值初始化数组a。
void change()：完成调换，注意必须是针对m行n列的二维数组的通用算法。
void output()：按二维方式输出数组。
（3）在主函数中定义二维数组b[40][40]，存放原始数据，用上述数据初始化该数组b。定义一个MAT类的对象mtx，用数组b及数组的实际行数和列数初始化对象mtx，完成对该类的测试，并输出调换前后的二维数组数据。

4．建立一个存储和处理字符串的类DelCharStr。
（1）私有数据成员
char *s：字符串的首地址。
int len：该字符串的长度值。
（2）公有成员函数
构造函数：动态申请存储字符串所需内存空间，并且即能用指定的字符串也能用默认的值0为所声明的对象进行初始化。
析构函数：释放字符串所用的内存空间。
void setstr(char *sn)：重新设置str的值。
viud showstr()：显示字符串。
int getstrlen()：返回字符串长度值。
void delchar(char ch)：在字符串中查找并删除指定的字符。
（3）按以下要求编写程序测试该类。
定义DelCharStr对象s1，初始值为”student”。
输出s1中的字符串和长度值。
从s1字符串中删除字符’t’，输出s1中的字符串和长度值。
将”teacher”重新赋值给s1，输出s1中的字符串和长度值。