一、单项选择题 

1.下列运算符中，（）运算符在C++中不能重载。 
A．?：    B．+    C．    D．<= 

2.下列运算符中，（）运算符在C++中不能重载。 
A．&&    B．[]   C．：：    D．new 

3.下列关于运算符重载的描述中，正确的是（）。 
A．运算符重载可以改变操作数的个数 
B．运算符重载可以改变优先级 
C．运算符重载可以改变结合性 
D．运算符重载不可以改变语法结构 

4．友元运算符 objl>obj2 被C++编译器解释为（） 
A．operator>(objl，obj2)    B．>(obj1，obj2) 
C．obj2．operator：>(obj1)    D．objl．operator>(obj2) 

5．现需要对list类对象使用的逻辑运算符“==”重载，以下函数声明正确的是（）。 
A、list & list：：operator==(const list &a)； 
B、list list：：operator==(const list &a)； 
C、bool & list：：operator==(const list &a)； 
D、bool list：：operator==(const list &a)； 

6. 以下类中分别说明了“+=”和“++”运算符重载函数的原型：
class fun 
{
public: 
    fun operator +=(fun ); 
    friend fun operator ++(fun &,int); 
}; 
如果主函数中有定义：
fun m,c,d;
那么，执行语句c = m++;时，编译器把m++解释为： ()  
A) c.operator++(m);            B) m=operator++(m); 
C) m.operator++(m);            D) operator++(m); 

7. 在第6题中，当执行语句d += m;时，C++编译器对语句作如下解释()  
A.  d=operator+=(m);         B.  m=operator+=(d); 
C.  d.operator+=(m);         D.  m.operator+=(d); 

8. 设有以下类定义，其中说明了“+”运算符重载函数的原型：
class Com 
{
	friend Com operator +(...  ...); 
}; 
这是一个友元函数，当类外有语句a=b+c;访问这个友元函数时，C++编译器把对语句a=b+c;解释为： 
operator +(b,c) 
那么：()  
A. a,b,c都必须是Com的对象         B. a,b都必须是Com的对象 
C. a,c都必须是Com的对象           D. b,c都必须是Com的对象 


二、填空题 

1．利用成员函数对双目运算符重载，其左操作数为（），右操作数为（） 
2．运算符重载仍然保持其原来的优先级、（）和（）。 
3．为了满足运算符“+”的可交换性，必须将其重载为（）。 
4．在c++中，运算符的重载有两种实现方法，一种是通过成员函数来实现，另一种则通过（）来实现。 
5. 当用成员函数重载双目运算符时，运算符的左操作数必定是（）

三、编程题
1、定义Money的类，包含元、角、分三个数据成员，成员函数重载运算符‘+’，‘-’， ‘==’， ‘！=’， ‘>’， ‘<’，
友元函数重载'>>' '<<'，实现货币的加减、比较运算 


2、定义一个类MatrixAdd，其数据成员为一个M*N的矩阵（即二维数组），其中M和N是两个预先定义的符号常数。通过重载运算符”+”和”=”，实现矩阵相加和赋值运算。如定义矩阵A和B，通过运算C=A+B，得到结果矩阵C=。
具体要求如下：
（1）私有数据成员
int a[M][N]：存放二维数组值。
（2）公有成员函数
MatrixAdd ( )：缺省构造函数，空操作。
MatrixAdd ( int x[M][N])：构造函数，用x初始化数据成员a。
MatrixAdd operator+(MatrixAdd &b)：重载加法运算符”+”，实现两个矩阵相加。
void operator=(MatrixAdd &b)：重载赋值运算符”=”，实现两个矩阵赋值。
void show( )：按二维方式输出a数组。
（3）在主函数中完成对该类的测试。
注意：在程序的开头，定义符号常数M和N的值分别为2和3，表示二维数组的行数和列数。在主函数中定义整型数组a[M][N]和b[M][N]，它们的初值取上述示例值。定义三个Matrix类的对象A、B和C，并用数组a和b初始化对象A和B。将A加B后赋值给C。然后输出对象C的数据成员a矩阵的值。




3、建立一个类ComposeStr，连接两个字符串后，将结果字符串中的字符按升序排列。例如，字符串s1的值为”pear”，字符串s2的值为”apple”，将s1和s2连接后得到字符串”pearapple”，存入字符数组s3，排序后得”aaeelpppr”。具体要求如下：
（1）私有数据成员
char s1[80]，s2[80]：存放两个原始字符串。
char s3[160]：存放结果字符串。
（2）公有成员函数
ComposeStr (char a[ ], char b[ ])：构造函数，用字符串参数a和b分别初始化数据成员s1和s2。
void compose( )：合并字符串后存入s3。
void asort( )：对s3中的字符升序排序。
void show( )：输出两个原始字符串和结果字符串。
（3）在主程序中定义两个字符数组char a[80]，b[80]，任意输入两个字符串，再定义一个ComposeStr类的对象str，用字符串a和b初始化该对象，然后按上述要求测试该类。