		Linux基础知识考查	
1、在Linux 系统中，以（  ）方式访问设备
2、前台起动的进程使用(  )终止。
3、在使用ls 命令时，用八进制形式显示非打印字符应使用参数(  ) 。
4、在Linux 系统中，用来存放系统所需要的配置文件和子目录的目录是（  ）。
5、在Linux 系统中，压缩文件后生成后缀为.gz 文件的命令是(   )。
6、将/home/stud1/wang 目录做归档压缩，压缩后生成wang.tar.gz 文件，并将此
文件保存到/home 目录下，实现此任务的tar 命令格式（   ） 。
7、rm 命令可删除文件或目录，其主要差别就是是否使用递归开关（  ）。
8、mv 命令可以移动文件和目录，还可以（  ）。
9、增加一个用户的命令是（  ）。
10、/sbin 目录用来（  ）。


		Linux常用命令考查
1、cd ~	                                _______________________
2、cd -	                                _______________________
3、将temp目录压缩                       _______________________
4、查看主机名                           _______________________
5、diff命令                             _______________________
6、查看网络连接	                        _______________________
7、查看内存使用情况                     _______________________
8、列举Linux系统进程                    _______________________
9、查看手册                             _______________________
10、设置主机IP为192.168.1.1             _______________________


		