1、已知 ch 是字符型变量,下面不正确的赋值语句是____。
a. ch='a+b'; b. ch='\0'; c. ch='7'+'9'; d. ch=5+9;

2、若整数值范围是 -32768 至 32767。在执行下面的表达式之后, i 的结果是什么?
int i=32766;
i=i+1; i =_______
i=i+1; i =_______

【编程训练，比较基础，务必掌握】
1、200～300之间不能被3整除的数，5个一行输出；

2、求两个数的最大公约数、最小公倍数；

3、输入十个数，求出平均值；

4、通过编程实现,统计1~n有多少个9；

5、有1、2、3、4个数字，能组成多少个互不相同且无重复数字的三位数？都是多少？
 
6、一个数如果恰好等于它的因子之和，这个数成为完数,例如：6=1+2+3。编程找出1000以内的完数；

7、神州行用户无月租费，话费每分钟0.6元；全球通用户月租费50元，话费每分钟0. 4元。每个月通话多长时间，选择全球通更合适？

8、在海军节开幕式上，有A、B、C三艘军舰要同时开始鸣放礼炮各21响。已知A舰每隔5秒放1次，B舰每隔6秒放1次，C舰每隔7秒放1次。假设各炮手对时间的掌握非常准确，请编程计算观众总共可以听到几次礼炮声。

